ID: 137369
email: support@grade.sfedu.ru
Имя создателя: Grade System 
Тема: Request 722: rating system report
Текст: Faculty:     Институт радиотехнических систем и управления
Department:  
Type:        Преподаватель
Sender:      Семенихина Диана Викторовна

Title: дисциплины №20631, 27103, 27124,27102 
Message: Добрый день!
К дисциплинам №20631, 27103, 27124,27102 не прикреплены группы и студенты.
Очевидно, что №20631 - должна быть гр.РТао3-1,
№27103, 27102 - должна быть гр.РТао4-1.
Что за №27124?

