ID: 139002
email: lt;irina.pogrebnaya@bk.ru&gt;
Кому: brs@sfedu.ru
Дата: Среда, 15 января 2020, 20:19 +03:00
 

Здравствуйте, уважаемые коллеги! Добавьте, пожалуйста, в БРС список студентов заочного отделения 4 курса 34 и 35 группы Лингвистика , а также педагогическую  практику- практику по получению профессиональных умений и опыта профессиональной деятельности , и  научно-педагогическую практику. Преподаватель — Погребная Ирина Федоровна , доц. кафедры теории и практики английского языка ИФЖиМКК.
 
 С уважением,
Ирина Федоровна Погребная

 
 
 
 
С уважением,
Шандулина Анастасия Александровна
специалист Департамента сопровождения образовательных
и научно-инновационных программ и проектов
 
тел.  (863)305 19 93
(863)218 40 00
IP 10128
8 918  541 39 85
 
 
-------- Конец пересылаемого сообщения --------
 
 
-- 
С уважением, Белик Н.А.
   
----------------------------------------------------------------------
 
- * - * - * - * - * - * -
с уважением,
Ирина Погребная

8 (905) 432 58 16
   
----------------------------------------------------------------------
 
- * - * - * - * - * - * -
с уважением,
Ирина Погребная

8 (905) 432 58 16
 </description>
<dc:creator>Ирина Погребная <irina.pogrebnaya@bk.ru
Имя создателя: Ирина Погребная 
Тема: Fwd: 
Текст: 
Viktoriya Sokolova via RT  
15 января, 22:11
Кому:   вам
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Здравствуйте! Я сразу прикрепила и списки студентов, и скриншот из учебного плана, который мне переслала Белик Н.А.  . 
См. скриншот ниже, списки студентов во вложении — ,  что еще нужно, я не знаю.
 
 С уважением,
Ирина Федоровна Погребная
 
 
Здравствуйте!

По каждому случаю укажите, пожалуйста, уточняющие данные: номера рабочих планов, ФИО студентов для примера, у которых должна быть дисциплина.

-------- Пересылаемое сообщение --------
От кого: Ирина Погребная &lt;irina.pogrebnaya@bk.ru&gt;
Кому: brs@sfedu.ru
Дата: Среда, 15 января 2020, 20:19 +03:00
 

Здравствуйте, уважаемые коллеги! Добавьте, пожалуйста, в БРС список студентов заочного отделения 4 курса 34 и 35 группы Лингвистика , а также педагогическую  практику- практику по получению профессиональных умений и опыта профессиональной деятельности , и  научно-педагогическую практику. Преподаватель — Погребная Ирина Федоровна , доц. кафедры теории и практики английского языка ИФЖиМКК.
 
 С уважением,
Ирина Федоровна Погребная

 
 
 
 
С уважением,
Шандулина Анастасия Александровна
специалист Департамента сопровождения образовательных
и научно-инновационных программ и проектов
 
тел.  (863)305 19 93
(863)218 40 00
IP 10128
8 918  541 39 85
 
 
-------- Конец пересылаемого сообщения --------
 
 
-- 
С уважением, Белик Н.А.
   
----------------------------------------------------------------------
 
- * - * - * - * - * - * -
с уважением,
Ирина Погребная

8 (905) 432 58 16
   
----------------------------------------------------------------------
 
- * - * - * - * - * - * -
с уважением,
Ирина Погребная

8 (905) 432 58 16
 