ID: 143515
email: lt; fish-rnd@mail.ru &gt;
Дата: Понедельник, 13 апреля 2020, 14:25 +03:00
Тема: Fwd: Re[4]: Fwd: [Support #143318] Request 1048: БРС
 
 
--
Отправлено из Mail.ru для Android -------- Пересланное письмо --------
От: Алла Викторовна Мещерякова  amesheryakova@sfedu.ru
Кому: евгениясергеевна селиванова  seliv.76@mail.ru
Дата: понедельник, 13 апреля 2020г., 14:18 +03:00
Тема: Re[4]: Fwd: [Support #143318] Request 1048: БРС
 
&gt;Евгения Сергеевна! Я Вам сообщила, что студентки в списках нет. . Служба поддержки ответила, что «  Механизм перезаписи студентов пока не утвержден» .  Я не знаю что делать и почему так вышло.  ВОПРОС : Как я ее буду аттестовывать, если ее у меня нет в списках???  Пусть Ваши помощники с ней связываются и решают. 
&gt; 
&gt; 
&gt;С уважением, 
&gt;руководитель ОП магистратуры «Юридическая психология и военная психология» 2020 года набора,
&gt;доцент АПП 
&gt; Мещерякова Алла Викторовна
&gt; 8(928)901-69-10
&gt; 
&gt; 
&gt;&gt;Понедельник, 13 апреля 2020, 14:03 +03:00 от евгениясергеевна селиванова &lt; seliv.76@mail.ru &gt;:
&gt;&gt; 
&gt;&gt;Тереньтева действительно в базе 1С закреплена за другой дисциплиной. Следовательно, ей надо либо самостоятельно попытаться перезаписаться на вашу дисциплину, либо писать в службу поддержки, чтобы ее закрепили за вашей дисциплиной. спасибо
&gt;&gt; 
&gt;&gt; 
&gt;&gt;--
&gt;&gt;С уважением, заместитель декана юридического факультета по учебной работе, к.ю.н., доцент Евгения Сергеевна Селиванова
&gt;&gt; 
&gt;&gt; 
&gt;&gt;&gt;Понедельник, 13 апреля 2020, 13:50 +03:00 от Алла Викторовна Мещерякова &lt; amesheryakova@sfedu.ru &gt;:
&gt;&gt;&gt; 
&gt;&gt;&gt;Да, посещала регулярно и отвечала.  Претензий к ней нет. 
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt;С уважением, 
&gt;&gt;&gt;руководитель ОП магистратуры «Юридическая психология и военная психология» 2020 года набора,
&gt;&gt;&gt;доцент АПП 
&gt;&gt;&gt; Мещерякова Алла Викторовна
&gt;&gt;&gt; 8(928)901-69-10
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;Понедельник, 13 апреля 2020, 13:36 +03:00 от евгениясергеевна селиванова &lt; seliv.76@mail.ru &gt;:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;Добрый день! Студентка Терентьева посещала ваши лекции и занятия?
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;--
&gt;&gt;&gt;&gt;С уважением, заместитель декана юридического факультета по учебной работе, к.ю.н., доцент Евгения Сергеевна Селиванова
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;Понедельник, 13 апреля 2020, 12:25 +03:00 от Алла Викторовна Мещерякова &lt; amesheryakova@sfedu.ru &gt;:
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;Евгения Сергеевна! Здравствуйте! Я не знаю, докладывали ли Вам Степанова Е.А., она в курсе ситуации.  Недавно из системы БРС исчезла моя дисциплина МУАМ «Психология» для направлений подготовки гуманитарного профиля. Я обратилась в техподдержку, мне  спустя какое- то время восстановили дисциплину, но исчезла из списков 3гр. студентка Терентьева Ксения Сергеевна.  Я об этом сообщила, попросив восстановить студентку, но мне ответили, что студентка записана на дисциплину "1C: пользовательские курсы" . ( см. в переписке). Как она туда попала я не знаю.  Но техподдержка ссылается на факультет.   Но если ее не будет у меня в списках  БРС  я не смогу  ее аттестовать. 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;С уважением, 
&gt;&gt;&gt;&gt;&gt;руководитель ОП магистратуры «Юридическая психология и военная психология» 2020 года набора,
&gt;&gt;&gt;&gt;&gt;доцент АПП 
&gt;&gt;&gt;&gt;&gt; Мещерякова Алла Викторовна
&gt;&gt;&gt;&gt;&gt; 8(928)901-69-10
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;-------- Пересылаемое сообщение --------
&gt;&gt;&gt;&gt;&gt;От кого: Anna Shteinberg via RT &lt; brs@sfedu.ru &gt;
&gt;&gt;&gt;&gt;&gt;Кому:  support@grade.sfedu.ru
&gt;&gt;&gt;&gt;&gt;Копия:  amesheryakova@sfedu.ru
&gt;&gt;&gt;&gt;&gt;Дата: Пятница, 10 апреля 2020, 15:33 +03:00
&gt;&gt;&gt;&gt;&gt;Тема: [Support #143318] Request 1048: БРС
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;Здравствуйте.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Студентка Терентьева Ксения(ЮР-18-0038)2 к.3 гр. записана на дисциплину "1C: пользовательские курсы" . Механизм перезаписи студентов пока не утвержден.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;--
&gt;&gt;&gt;&gt;&gt;С уважением, служба технической поддержки сервиса БРС.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Чтобы зарегистрировать заявку по другой проблеме, отправьте новое сообщение на support@sfedu.ru.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Руководство пользователя Сервиса БРС:  http://grade.sfedu.ru/instructions.pdf .
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;ЧаВо:  http://grade.sfedu.ru/faq
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Срд 08 Апр 2020 20:05:05,  support@grade.sfedu.ru писал:
&gt;&gt;&gt;&gt;&gt;&gt; Faculty: Академия психологии и педагогики
&gt;&gt;&gt;&gt;&gt;&gt; Department:
&gt;&gt;&gt;&gt;&gt;&gt; Type: Преподаватель
&gt;&gt;&gt;&gt;&gt;&gt; Sender: Мещерякова Алла Викторовна
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Title: БРС
&gt;&gt;&gt;&gt;&gt;&gt; Message: По учебному плану №37281-юрфак, бакалавры, дневное 2 курс в
&gt;&gt;&gt;&gt;&gt;&gt; учебной группе 3 учится студентка Терентьева Ксения. В списках,
&gt;&gt;&gt;&gt;&gt;&gt; которые вы разместили после моего обращения о том, что исчезли
&gt;&gt;&gt;&gt;&gt;&gt; дисциплины МУАМ, этой студентки нет. Почему? Она продолжает учиться и
&gt;&gt;&gt;&gt;&gt;&gt; ее необходимо в список группы.
&gt;&gt;&gt;&gt;&gt;----------------------------------------------------------------------
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt; 
&gt; 
----------------------------------------------------------------------
 
 
   
----------------------------------------------------------------------
 
 
 </description>
<dc:creator>Елена Фролова <fish-rnd@mail.ru
Имя создателя: Елена Фролова 
Тема: перезапись
Текст: 



-------- Пересылаемое сообщение --------
От кого: support@sfedu.ru
Кому: fish-rnd@mail.ru
Дата: Понедельник, 13 апреля 2020, 14:45 +03:00
Тема: Permission Denied
 
fish-rnd@mail.ru has no right to reply to ticket 143318 in queue brs-users
Добрый день! это Мещерякова
студентка — Терентьева

-------- Пересылаемое сообщение --------
От кого: евгениясергеевна селиванова &lt; seliv.76@mail.ru &gt;
Кому: fish-rnd@rambler.ru, Елена Фролова &lt; fish-rnd@mail.ru &gt;
Дата: Понедельник, 13 апреля 2020, 14:25 +03:00
Тема: Fwd: Re[4]: Fwd: [Support #143318] Request 1048: БРС
 
 
--
Отправлено из Mail.ru для Android -------- Пересланное письмо --------
От: Алла Викторовна Мещерякова  amesheryakova@sfedu.ru
Кому: евгениясергеевна селиванова  seliv.76@mail.ru
Дата: понедельник, 13 апреля 2020г., 14:18 +03:00
Тема: Re[4]: Fwd: [Support #143318] Request 1048: БРС
 
&gt;Евгения Сергеевна! Я Вам сообщила, что студентки в списках нет. . Служба поддержки ответила, что «  Механизм перезаписи студентов пока не утвержден» .  Я не знаю что делать и почему так вышло.  ВОПРОС : Как я ее буду аттестовывать, если ее у меня нет в списках???  Пусть Ваши помощники с ней связываются и решают. 
&gt; 
&gt; 
&gt;С уважением, 
&gt;руководитель ОП магистратуры «Юридическая психология и военная психология» 2020 года набора,
&gt;доцент АПП 
&gt; Мещерякова Алла Викторовна
&gt; 8(928)901-69-10
&gt; 
&gt; 
&gt;&gt;Понедельник, 13 апреля 2020, 14:03 +03:00 от евгениясергеевна селиванова &lt; seliv.76@mail.ru &gt;:
&gt;&gt; 
&gt;&gt;Тереньтева действительно в базе 1С закреплена за другой дисциплиной. Следовательно, ей надо либо самостоятельно попытаться перезаписаться на вашу дисциплину, либо писать в службу поддержки, чтобы ее закрепили за вашей дисциплиной. спасибо
&gt;&gt; 
&gt;&gt; 
&gt;&gt;--
&gt;&gt;С уважением, заместитель декана юридического факультета по учебной работе, к.ю.н., доцент Евгения Сергеевна Селиванова
&gt;&gt; 
&gt;&gt; 
&gt;&gt;&gt;Понедельник, 13 апреля 2020, 13:50 +03:00 от Алла Викторовна Мещерякова &lt; amesheryakova@sfedu.ru &gt;:
&gt;&gt;&gt; 
&gt;&gt;&gt;Да, посещала регулярно и отвечала.  Претензий к ней нет. 
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt;С уважением, 
&gt;&gt;&gt;руководитель ОП магистратуры «Юридическая психология и военная психология» 2020 года набора,
&gt;&gt;&gt;доцент АПП 
&gt;&gt;&gt; Мещерякова Алла Викторовна
&gt;&gt;&gt; 8(928)901-69-10
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;Понедельник, 13 апреля 2020, 13:36 +03:00 от евгениясергеевна селиванова &lt; seliv.76@mail.ru &gt;:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;Добрый день! Студентка Терентьева посещала ваши лекции и занятия?
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;--
&gt;&gt;&gt;&gt;С уважением, заместитель декана юридического факультета по учебной работе, к.ю.н., доцент Евгения Сергеевна Селиванова
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;Понедельник, 13 апреля 2020, 12:25 +03:00 от Алла Викторовна Мещерякова &lt; amesheryakova@sfedu.ru &gt;:
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;Евгения Сергеевна! Здравствуйте! Я не знаю, докладывали ли Вам Степанова Е.А., она в курсе ситуации.  Недавно из системы БРС исчезла моя дисциплина МУАМ «Психология» для направлений подготовки гуманитарного профиля. Я обратилась в техподдержку, мне  спустя какое- то время восстановили дисциплину, но исчезла из списков 3гр. студентка Терентьева Ксения Сергеевна.  Я об этом сообщила, попросив восстановить студентку, но мне ответили, что студентка записана на дисциплину "1C: пользовательские курсы" . ( см. в переписке). Как она туда попала я не знаю.  Но техподдержка ссылается на факультет.   Но если ее не будет у меня в списках  БРС  я не смогу  ее аттестовать. 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;С уважением, 
&gt;&gt;&gt;&gt;&gt;руководитель ОП магистратуры «Юридическая психология и военная психология» 2020 года набора,
&gt;&gt;&gt;&gt;&gt;доцент АПП 
&gt;&gt;&gt;&gt;&gt; Мещерякова Алла Викторовна
&gt;&gt;&gt;&gt;&gt; 8(928)901-69-10
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;-------- Пересылаемое сообщение --------
&gt;&gt;&gt;&gt;&gt;От кого: Anna Shteinberg via RT &lt; brs@sfedu.ru &gt;
&gt;&gt;&gt;&gt;&gt;Кому:  support@grade.sfedu.ru
&gt;&gt;&gt;&gt;&gt;Копия:  amesheryakova@sfedu.ru
&gt;&gt;&gt;&gt;&gt;Дата: Пятница, 10 апреля 2020, 15:33 +03:00
&gt;&gt;&gt;&gt;&gt;Тема: [Support #143318] Request 1048: БРС
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;Здравствуйте.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Студентка Терентьева Ксения(ЮР-18-0038)2 к.3 гр. записана на дисциплину "1C: пользовательские курсы" . Механизм перезаписи студентов пока не утвержден.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;--
&gt;&gt;&gt;&gt;&gt;С уважением, служба технической поддержки сервиса БРС.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Чтобы зарегистрировать заявку по другой проблеме, отправьте новое сообщение на support@sfedu.ru.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Руководство пользователя Сервиса БРС:  http://grade.sfedu.ru/instructions.pdf .
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;ЧаВо:  http://grade.sfedu.ru/faq
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;Срд 08 Апр 2020 20:05:05,  support@grade.sfedu.ru писал:
&gt;&gt;&gt;&gt;&gt;&gt; Faculty: Академия психологии и педагогики
&gt;&gt;&gt;&gt;&gt;&gt; Department:
&gt;&gt;&gt;&gt;&gt;&gt; Type: Преподаватель
&gt;&gt;&gt;&gt;&gt;&gt; Sender: Мещерякова Алла Викторовна
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Title: БРС
&gt;&gt;&gt;&gt;&gt;&gt; Message: По учебному плану №37281-юрфак, бакалавры, дневное 2 курс в
&gt;&gt;&gt;&gt;&gt;&gt; учебной группе 3 учится студентка Терентьева Ксения. В списках,
&gt;&gt;&gt;&gt;&gt;&gt; которые вы разместили после моего обращения о том, что исчезли
&gt;&gt;&gt;&gt;&gt;&gt; дисциплины МУАМ, этой студентки нет. Почему? Она продолжает учиться и
&gt;&gt;&gt;&gt;&gt;&gt; ее необходимо в список группы.
&gt;&gt;&gt;&gt;&gt;----------------------------------------------------------------------
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt; 
&gt; 
----------------------------------------------------------------------
 
 
   
----------------------------------------------------------------------
 
 
 