ID: 146309
email: olgaturina55@mail.ru
Имя создателя: 
Тема: Fwd: RE: RE: объяснительная записка по Яковлевой.docx
Текст: 
Наталья Анатольевна, добрый день. Пересылаю разрешение Кирика В.А. на изменение баллов с 70 на 71 в 1с ст.Яковлевой Анастасии — 4 курс, бак, зимняя сессия 2019-2020, АПП, дн.отд. .
 
 
--С уважением ольга тюрина
 
 
-------- Пересылаемое сообщение --------
От кого: Прокофьева Татьяна Витальевна &lt;tprok@sfedu.ru&gt;
Кому: ольга тюрина &lt;olgaturina55@mail.ru&gt;
Дата: Понедельник, 8 июня 2020, 14:37 +03:00
Тема: RE: RE: объяснительная записка по Яковлевой.docx
 
      Добрый день! Ольга Васильевна, директор подписал Вашу служебку. Прикрепляю скрин из Docsvision  с сообщением о подписании и служебку в формате pdf. Вышлите всё это в техническую службу, откуда пришёл ответ, ответным письмом с пояснениями.
       С уважением. Прокофьева Т.В. 
 
----------------------------------------------------------------------
От: ольга тюрина &lt; olgaturina55@mail.ru &gt;
Отправлено: 6 июня 2020 г. 16:44
Кому: Прокофьева Татьяна Витальевна &lt; tprok@sfedu.ru &gt;
Тема: Re: RE: объяснительная записка по Яковлевой.docx
 
Хорошо, спасибо
--
Отправлено из Mail.Ru для Android суббота, 06 июня 2020г., 16:40 +03:00 от Прокофьева Татьяна Витальевна  tprok@sfedu.ru :
 
&gt;     Ольга Васильевна, я отправила на подпись Кирику В.А. Вашу объяснительную.
&gt; 
&gt;    С уважением. Прокофьева Т.В.
&gt; 
&gt;----------------------------------------------------------------------
&gt;От: ольга тюрина &lt; olgaturina55@mail.ru &gt;
&gt;Отправлено: 6 июня 2020 г. 16:08
&gt;Кому: Прокофьева Татьяна Витальевна &lt; tprok@sfedu.ru &gt;
&gt;Тема: объяснительная записка по Яковлевой.docx
&gt; 
&gt; 
&gt; 
&gt;--С уважением ольга тюрина 
 
----------------------------------------------------------------------
