ID: 149448
email: иколаевна
Отправлено: 24 июля 2020 г. 9:56
Кому: Крукиер Михаил Львович &lt;mlkrukier@sfedu.ru&gt;
Тема: межфакультетские дисциплины не выгружены в 1С.
 
 Здравствуйте! В БРС ИноЗ  стоят галочки выгрузки ведомостей, но в 1С они не
выгрузились. - Межфакультетские дисциплины и МУАМы не выгружены в 1С. Экология
МУАМ-31587, 31605;
физ-ра 31586, 31620, 31459, 31603, 31569, 31498; педагогика МУАМ - 31622,
31571; Химия и материаловедение МУАМ-31495; ин-яз-31650. Спасибо!
</description>
<dc:creator>Подколзина Ирина <pin@sfedu.ru
Имя создателя: Подколзина Ирина 
Тема: >>: межфакультетские дисциплины не выгружены в 1С.
Текст: 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Подколзина Ирина Николаевна
Отправлено: 24 июля 2020 г. 9:56
Кому: Крукиер Михаил Львович &lt;mlkrukier@sfedu.ru&gt;
Тема: межфакультетские дисциплины не выгружены в 1С.
 
 Здравствуйте! В БРС ИноЗ  стоят галочки выгрузки ведомостей, но в 1С они не
выгрузились. - Межфакультетские дисциплины и МУАМы не выгружены в 1С. Экология
МУАМ-31587, 31605;
физ-ра 31586, 31620, 31459, 31603, 31569, 31498; педагогика МУАМ - 31622,
31571; Химия и материаловедение МУАМ-31495; ин-яз-31650. Спасибо!
