ID: 157076
email: lt;agcirulik@sfedu.ru&gt;; Бабурина Татьяна
Викторовна &lt;tvbaburina@sfedu.ru&gt;; Юлия Липко &lt;jullipko@gmail.com&gt;
Тема: Рейтинг
 
Добрый день коллеги!
Прошу выгрузить ведомости ктбо4-1 по теории языков программирования и
Вычислительных процессов за осень 2019  и обновить аттестацию Богданова и
белимовой 

С уважением,
В.Хашковский
--
С уважением, В.В.Хашковский
***********************************************************
ЮФУ / ИКТИБ / МОП ЭВМ, канд. техн. наук, доцент 
cell :  +7-903-436-69-75 | mail-to : vkhashkovsky@sfedu.ru
***********************************************************
</description>
<dc:creator>Анастасия Геннадьевна <agcirulik@sfedu.ru
Имя создателя: Анастасия Геннадьевна 
Тема: Выгрузите ведомость
Текст: Добрый день!
Пожалуйста, выгрузите ведомость  21633 зимней сессии 2019/2020 уч.года

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Valery Khashkovsky &lt;vkhashkovsky@sfedu.ru&gt;
Отправлено: 4 ноября 2020 г. 10:11
Кому: Цирулик Анастасия Геннадьевна &lt;agcirulik@sfedu.ru&gt;; Бабурина Татьяна
Викторовна &lt;tvbaburina@sfedu.ru&gt;; Юлия Липко &lt;jullipko@gmail.com&gt;
Тема: Рейтинг
 
Добрый день коллеги!
Прошу выгрузить ведомости ктбо4-1 по теории языков программирования и
Вычислительных процессов за осень 2019  и обновить аттестацию Богданова и
белимовой 

С уважением,
В.Хашковский
--
С уважением, В.В.Хашковский
***********************************************************
ЮФУ / ИКТИБ / МОП ЭВМ, канд. техн. наук, доцент 
cell :  +7-903-436-69-75 | mail-to : vkhashkovsky@sfedu.ru
***********************************************************
