ID: 122874
email: avpoloyan@sfedu.ru
Имя создателя: 
Тема: Система БРС. Журналы (контроль посещаемости) - именование столбцов
Текст: Добрый день!

Прошу рассмотреть возможность при создании в Журнале посещаемости системы БРС
"Нового занятия" именовать столбцы в произвольном порядке, а не только выбором
даты.

В большинстве случаев дата удобна, но бывают ситуации, когда удобнее всё же
называть столбцы, например, Л-1, Л-2 (для лекций) или С-1, С-2... (для
семинарских/практических занятий).
Допустим, если в один и тот же день я веду у группы и лекцию, и практическое
занятие по этой дисциплине (присутствие может не совпадать), я могу создать
два одинаковых столбца с одной и той же датой, тут ещё можно легко
разобраться, опираясь на очередность столбцов; а вот если одно практическое
занятие я веду в трех-четырех разных подгруппах одной группы в разные дни, да
ещё и с разными коллегами в паре, иногда в параллели, то вносить посещаемость
для одного занятия хотелось бы всей группе в один столбец, т.к. множество
столбцов для одного занятия при общем просмотре будет создавать видимость
пропусков, которых на самом деле не было...

С этим можно смириться, но если получится что-то придумать в этом интерфейсе,
буду очень признательна 🌷


--

С уважением, 

ст. преподаватель

ИФЖиМКК ЮФУ
Анна В. Полоян

