ID: 123613
email: eknovikova@sfedu.ru
Имя создателя: Новикова Екатерина Александровна 
Тема: Ошибка входа  БРС
Текст: Добрый день, я не могу войти в систему БРС.
Я являюсь студентом и преподавателем одновременно.
Ниже прикрепляю ссылку страницы с ошибкой:


Ссылка


http://grade.sfedu.ru/handler/sign/openidfinish?openid.assoc_handle=
%7BHMAC-SHA1%7D%7B5c80cd03%7D%7B9AuDyw%3D%3D%7D&#38;openid.claimed_id=
https%3A%2F%2Fopenid.sfedu.ru%2Fserver.php%2Fidpage%3Fuser%3Deknovikova&#38;
openid.identity=
https%3A%2F%2Fopenid.sfedu.ru%2Fserver.php%2Fidpage%3Fuser%3Deknovikova&#38;
openid.mode=id_res&#38;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&#38;
openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&#38;
openid.op_endpoint=https%3A%2F%2Fopenid.sfedu.ru%2Fserver.php&#38;
openid.response_nonce=2019-03-07T07%3A49%3A23Zm8J1SY&#38;openid.return_to=
http%3A%2F%2Fgrade.sfedu.ru%2Fhandler%2Fsign%2Fopenidfinish&#38;openid.sig=
UH8EyQudFVbzpBFJz4V19ciomNg%3D&#38;openid.signed=
assoc_handle%2Cclaimed_id%2Cidentity%2Cmode%2Cns%2Cns.sreg%2Cop_endpoint%2Cresponse_nonce%2Creturn_to%2Csigned%2Csreg.email%2Csreg.nickname%2Csreg.r61globalkey%2Csreg.r61studentid%2Csreg.staff%2Csreg.student
&#38;openid.sreg.email=eknovikova%40sfedu.ru&#38;openid.sreg.nickname=eknovikova&#38;
openid.sreg.r61globalkey=ss-653f567d5f790b23aa94681aee177ba9fd74b2ed&#38;
openid.sreg.r61studentid=16840&#38;openid.sreg.staff=1&#38;openid.sreg.student=1 



