ID: 133426
email: osryzhova@sfedu.ru
Имя создателя: 
Тема: БРС
Текст: Уважаемые администраторы!
У меня в БРС отсутствует дисциплина Педагогика на 1 курсах очной и заочной
форм обучения бакалавриата по направлению 44.03.03 специальное
(дефектологическое) образование. Хотя по нагрузке Педагогика закреплена за
мной в 1С. Помогите, пож-та, разобраться.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
┌───────┬─────────────────────────┬─────────────────────────┐
│       │       Очная форма       │      Заочная форма      │
├───────┼────────────┬────────────┼────────────┬────────────┤
│       │     УП     │     РП     │     УП     │     РП     │
├───────┼────────────┼────────────┼────────────┼────────────┤
│1 курс │ 000136889  │ 000136890  │ 000136891  │ 000136892  │
└───────┴────────────┴────────────┴────────────┴────────────┘

 

 

С уважением, доцент кафедры образования и пед.наук

Рыжова Ольга Семеновна

89054856481

 

