ID: 135938
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: БРС  (ведомость по философии)
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Максимов Александр Викторович &lt;avmaksimov@sfedu.ru&gt;
Отправлено: 21 ноября 2019 г. 14:28
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: &gt;&gt;: БРС (ведомость по философии)
 
Добрый день!

пересылаю письмо от Кисель Н.Н..

_____
С Уважением А.В.Максимов,
зам. директора ИРТСУ по информатизации.
Тел.:  +7(863) 218-40-00  доб. 30028  (г.Ростов-на-Дону)
            +7(8634) 68-08-90  доб. 30028  (г.Таганрог)
Тел. IP-30028
mailto:avmaksimov@sfedu.ru


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Кисель Наталья Николаевна &lt;nnkisel@sfedu.ru&gt;
Отправлено: 21 ноября 2019 г. 13:46
Кому: Максимов Александр Викторович &lt;avmaksimov@sfedu.ru&gt;
Тема: БРС (ведомость по философии)сканы ведомостей по философии

Ведомости по специалитету каф. РТС
похоже неверно формируются ведомости по две на группу (РТсо2-48)
причем в одной ведомости все студенты (всех ВУС из этой группы), а в дугой
только несколько человек.
Поэтому ведомость №20208 лишняя (ее нужно удалить!)
похоже такая же картина и по группе РТсо2-28 
Я не удивлюсь, что по всем предметам  у них такая же картина.
Тогда при сливании результатов в 1С, что мы получим...мне не понятно!!!!!!


С уважением,

 

Заместитель директора Института радиотехнических систем и управления Н.Н.
Кисель

IP 30020

