ID: 136066
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: ИНЭП нет аспирантов >>: Аспиранты БРС
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Короткова Оксана Игоревна &lt;okorotkova@sfedu.ru&gt;
Отправлено: 26 ноября 2019 г. 16:04
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: Аспиранты БРС
 
Добрый вечер, Наталья Николаевна!
В БРС отсутствуют группы аспирантов направления 20.06.01:
1к. Лысогорская И.Ю., Конн В.Ю.
2к. Рожко А.А., Новиков С.П.;
3к. Гаджиева В.С., Михайтова Т.
4к.  Долгополова А.Г.


С уважением,

Короткова О.И.


зам. директора Института нанотехнологий,

электроники и приборостроения по учебной работе

к.т.н., доцент 

