ID: 137045
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: появилась 0 группа>>: БРС
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Исаева Марина Александровна &lt;makatrich@sfedu.ru&gt;
Отправлено: 10 декабря 2019 г. 12:39
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: БРС
 
Наталья Николаевна и еще один вопрос: у меня и других преподавателей появилась
0 группа.

С уважением, Марина А. Исаева
к.э.н., доцент факультета бизнеса "Капитаны"
руководитель программ дополнительного образования
Южный федеральный университет
344006, г. Ростов - на - Дону,
ул. Пушкинская 160, офис 115,
 
моб. тел.+7 (928)  270-88-77
makatrich@sfedu.ru
http://www.perepodgotovka.sfedu.ru
