ID: 137312
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: экономфак нет студентов на "преддипломной практике"
Текст: Здравствуйте, коллеги!

код дисциплины БРС  23901

дисциплина есть, студентов на ней нет

можно проверить что приходит в БРС по ней?

 в 1с там 1 студент прикреплён к этому плану  - 132761
они конечно потеряли где-то ещё 30 человек с этого плана, но по кр мере 1
человек там точно есть а в БРС нет ни одного


С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Отправлено: 20 декабря 2019 г. 11:06
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: RE: контингент
 

 

[cid]

 

From: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Sent: Friday, December 20, 2019 9:18 AM
To: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Subject: &gt;&gt;: контингент

 

и вот из этого плана
132761 преддипломная практика не пришла в БРС, вернее дисц есть а студентов
нет

 

С уважением,

Наталья Н. Загриценко

гл. спец. ЦСОПП департамента СОНИПП ЮФУ

http://sfedu.ru/person/nnz


e-mail: nnz@sfedu.ru

тел: (863)218-40-00   доб. 11332

 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

От: Мурат Елена Петровна &lt;emurat@sfedu.ru&gt;
Отправлено: 31 октября 2019 г. 11:49
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: &gt;&gt;: контингент

 

 

Наталья Николаевна, добрый день!

Пересылаю письмо ... помогите, пожалуйста!!!

 

 

 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

От: Мурат Елена Петровна
Отправлено: 31 октября 2019 г. 10:50
Кому: Grade System (Сервис БРС) &lt;support@grade.sfedu.ru&gt;
Тема: контингент

 

Уважаемые коллеги, добрый день!

До сих пор не прикреплены студенты к дисциплине "Преддипломная практика" код в
БРС 23901 (экономический факультет). В уч плане - все в порядке. Высылаю
скрины.

 

С уважением,

Мурат Елена Петровна

к.э.н., доцент кафедры информационной экономики

руководитель магистерской программы "Цифровая и финансово-аналитическая
экономика" по направлению 38.04.01 - Экономика 

IT-директор экономического факультета ЮФУ

 [cid]

 каб. 312; тел. (8-863)250-59-59; IP - 13040

 

 

