ID: 137812
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: выключился иняз Краснощеков
Текст: Здравствуйте, коллеги!

У преподавателя Краснощёкова (Тгн) почему-то "выключился" ин.яз для заочников.
Сотрудники деканата утверждают, что они НЕ выключали (хотя конечно
неизвестно...)
можно проверить, что приходит от Инфокома? возможно они что-то не то
зафильтровали?


номер                                                      номер рабочего
дисциплины                                                 плана
24657           Иностранный     Краснощеков Е.   выключена 137937
                язык            В.

24726           Иностранный     Краснощеков Е.   выключена 137921
                язык            В.
24731           Иностранный     Краснощеков Е.   выключена 136714
                язык            В.



С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Максимов Александр Викторович &lt;avmaksimov@sfedu.ru&gt;
Отправлено: 30 декабря 2019 г. 11:26
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: Ппро БРС
 

20519 Методология научного творчества           Краснощеков   включена  136489
                                                Е. В.
20528 Методология научного творчества           Краснощеков   включена  136501
                                                Е. В.
24611 Иностранный язык для профессиональных     Краснощеков   включена  138467
      целей                                     Е. В.
24620 Иностранный язык                          Краснощеков   включена  136648
                                                Е. В.
24631 Иностранный язык                          Краснощеков   включена  136795
                                                Е. В.
24657 Иностранный язык                          Краснощеков   выключена 137937
                                                Е. В.
24715 Межкультурная коммуникация в              Краснощеков   включена  136498
      информационном обществе                   Е. В.
24726 Иностранный язык                          Краснощеков   выключена 137921
                                                Е. В.
24731 Иностранный язык                          Краснощеков   выключена 136714
                                                Е. В.
24749 Иностранный язык                          Краснощеков   включена  136796
                                                Е. В.
24754 Иностранный язык                          Краснощеков   включена  136646
                                                Е. В.



_____
С Уважением А.В.Максимов,
зам. директора ИРТСУ по информатизации.
Тел.:  +7(863) 218-40-00  доб. 30028  (г.Ростов-на-Дону)
            +7(8634) 68-08-90  доб. 30028  (г.Таганрог)
Тел. IP-30028
mailto:avmaksimov@sfedu.ru


