ID: 138296
email: tnbordyugova@sfedu.ru
Имя создателя: 
Тема: FW: отсутсвие дисциплины в брс 
Текст: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Отправлено: 16 января 2020 г. 9:40:05
Кому: Бордюгова Татьяна Николаевна &lt;tnbordyugova@sfedu.ru&gt;
Тема: RE:
 

[cid]

 

From: Бордюгова Татьяна Николаевна &lt;tnbordyugova@sfedu.ru&gt;
Sent: Thursday, January 16, 2020 9:37 AM
To: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Subject:

 

[cid]

