ID: 140678
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: ошибки в сводной ведомости
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Белавкина Марина Валерьевна &lt;mvbelavkina@sfedu.ru&gt;
Отправлено: 20 февраля 2020 г. 11:02
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема:
 
[cid]


С уважением, Белавкина Марина Валерьевна

тел. 218-40-00 доб.20093

