ID: 141788
email: mbernikova@sfedu.ru
Имя создателя: Марина Берникова 
Тема: Продленная сессия - выгрузка ведомостей
Текст: Добрый день! Прошу Вас выгрузить в 1С ведомости студентов 2 курса
бакалавриата, у которых была продлена сессия (программа международного
обмена).
5 группа: Колесник Сергей Александрович (пр. 15915 от 25.10.2019), Рябинин
Данил Сергеевич (пр. 15914 от 25.10.2019), 10 группа: Ефимов Кирилл Андреевич 
(пр. 15913 от 25.10.2019)
Иностранный язык - 26.02.2020, 85 баллов, отлично
Математика - 26.02.2020, 85 баллов, отлично
Культура здоровья - 28.02.2020, 60 баллов, зачет
Правовое регулирование бизнеса - 27.02.2020, 60 баллов
Философия - 26.02.2020, 68 баллов, зачет
Маркетинг - 26.02.2020, 85 баллов, отлично
Организационное поведение и кадровый менеджмент - 27.02.2020, 85 баллов,
отлично
Финансовый менеджмент - 26.02.2020, 85 баллов, отлично
Экономика и управление предприятием- 29.02.2020, 85 баллов, отлично
Спасибо!
С уважением, специалист по УМР Марина Давидовна Берникова
