ID: 143168
email: tnbordyugova@sfedu.ru
Имя создателя: 
Тема: >>: вопрос про учебный план и брс!
Текст: заявка 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Бордюгова Татьяна Николаевна
Отправлено: 6 апреля 2020 г. 14:36
Кому: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Тема: вопрос про учебный план и брс!
 
Анастасия Александровна, добрый день. 
У Мыльниковой С.Б. нет дисциплины в БРС по иностранному языку (Магистры,
математическое образование, 1 курс, 3 тримесрт, форма обучения Заочная. номер
учебного плана 000138065. в 1С все отображено. прилагаю скрины. Как всегда,
прощу Вашей помощи! СПАСИБО! с уважением, Бордюгова Т.Н. 89064207497 
[cid]
