ID: 144651
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: вопрос о распределении студентки 1 курса в группу по иностранному языку
Текст: Вика, Наташа, посмотрите пожалуйста!


С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Милькевич Елена Степановна &lt;esmilkevich@sfedu.ru&gt;
Отправлено: 4 мая 2020 г. 12:14
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: переписать в группу 1 курса англ язык
 
Добрый день, прошу переписать студентку 
Назарова Акгозель Гельдыевна
в группу идентификатор 130
преподаватель Резниченко А.В.
