ID: 144774
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: ИРТСУ RE: БРС
Текст: Виктория, Наталья, посмотрите пожалуйста что за заявка была и почему отправили
студента к Милькевич

Здравствуйте Александр Викторович!
делаю копию письма на brs@sfedu.ru - всётаки через сапорт удобней общаться,
фильтровать, личная почта завалена и там уже очень сложно ориентироваться,
боюсь "потерять" нашу переписку🙈

это точно не МУАМ? - нам нужно точно знать, чтобы понимать по какой ветке
двигаться с выяснением обстоятельств и решением проблемы

если не МУАМ то это из 1с-Университет приходит, т.е. на факультете что-то
некорректно сделали в системе (и нужно видимо будет просить Шандулину
смотреть, разбираться что там не так..)


С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Максимов Александр Викторович &lt;avmaksimov@sfedu.ru&gt;
Отправлено: 11 мая 2020 г. 19:31
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: &gt;&gt;: БРС
 
Добрый день!
Вопрос по БРС в переписке ...

_____
С Уважением А.В.Максимов,
зам. директора ИРТСУ по информатизации.
Тел.:  +7(863) 218-40-00  доб. 30028  (г.Ростов-на-Дону)
          +7(8634) 68-08-90  доб. 30028  (г.Таганрог)
Тел. IP-30028
mailto:avmaksimov@sfedu.ru


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Мешкова Дарья Игоревна &lt;dmeshkova@sfedu.ru&gt;
Отправлено: 11 мая 2020 г. 19:17
Кому: Максимов Александр Викторович &lt;avmaksimov@sfedu.ru&gt;
Тема: RE: БРС
 
Техподдержка ответила так: "Ваш преподаватель должен передать эту информацию
ответственному:
Милькевич Елена Степановна - https://sfedu.ru/person/esmilkevich."
Преподаватель написал на эту почту, но ему ответили, что занимаются только
иностранными языками, и  в нашем случае они сделать ничего не могут.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Максимов Александр Викторович &lt;avmaksimov@sfedu.ru&gt;
Отправлено: 11 мая 2020 г. 19:11
Кому: Мешкова Дарья Игоревна &lt;dmeshkova@sfedu.ru&gt;
Тема: RE: БРС
 
Добрый день!
 
От техподдержки был ответ?

_____
С Уважением А.В.Максимов,
зам. директора ИРТСУ по информатизации.
Тел.:  +7(863) 218-40-00  доб. 30028  (г.Ростов-на-Дону)
          +7(8634) 68-08-90  доб. 30028  (г.Таганрог)
Тел. IP-30028
mailto:avmaksimov@sfedu.ru



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Мешкова Дарья Игоревна &lt;dmeshkova@sfedu.ru&gt;
Отправлено: 11 мая 2020 г. 18:17
Кому: Максимов Александр Викторович &lt;avmaksimov@sfedu.ru&gt;
Тема: БРС
 
Добрый вечер                                                                 
                                                                             
                                                                             
 

После обновления списков в БРС по предмету датчики физических величин и
антенные системы, меня распределили в неверную группу. Сейчас моей фамилии нет
в списках у преподавателя Воронина В.А., но до обновления я была в его группе.
Такая же проблема у моего одногруппника Кочакова Максима. Я уже писала в
техподдержку БРС, но ничего не поменялось. Вы можете подсказать как разрешить
данную ситуацию?

Мешкова Д.И. группа РТбо3-17

