ID: 145271
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: Нет в БРС МУАМ
Текст: Вика, Наташа посмотрите пожалуйста, если  что я потом поясню по нашему с ней
телефонному разговору


С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Иевлева Ольга Тихоновна &lt;ijevleva@sfedu.ru&gt;
Отправлено: 18 мая 2020 г. 13:58
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: Нет в БРС МУАМ
 
Добрый день!
В БРС исчезла дисциплина "Компьютерное 3D моделирование" Б1.В.ДВ.3 МУАМ в
планах 139672 и 139669 это индивидуальные планы китайцев.
Спасибо.
О.Т.Иевлева
