ID: 145970
email: nabelik@sfedu.ru
Имя создателя: 
Тема: Fwd: физкультура 
Текст: Добрый вечер) пожалуйста, уточните, почему не приходит физкультура в брс 

Скачайте Outlook для iOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Отправлено: понедельник, июня 1, 2020 22:44
Кому: Белик Наталья Александровна
Тема: RE: физкультура
 
Проверила еще раз. Все в порядке с точки зрения плана и нагрузки. Пишите на
БРС, можете картинки сразу выслать
[cid]
[cid]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Белик Наталья Александровна &lt;nabelik@sfedu.ru&gt;
Отправлено: 1 июня 2020 г. 22:18
Кому: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Тема: RE: физкультура
 
[cid]

В остальных группах также нет... 
в планах все появилось



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Отправлено: 1 июня 2020 г. 16:54
Кому: Белик Наталья Александровна &lt;nabelik@sfedu.ru&gt;
Тема: RE: физкультура
 
Пришлите, пожалуйста, скрин. Буду разбираться
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Белик Наталья Александровна &lt;nabelik@sfedu.ru&gt;
Отправлено: 1 июня 2020 г. 16:27
Кому: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Тема: RE: физкультура
 
Анастасия Александровна, нет физкультуры...в плане есть часы, а в брс нет....
... 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Белик Наталья Александровна
Отправлено: 29 мая 2020 г. 14:25
Кому: Шандулина Анастасия Александровна &lt;aashandulina@sfedu.ru&gt;
Тема: физкультура
 
Добрый день) Анастасия Александровна, пожалуйста, поставьте контактную работу
(2ч) по дисциплине "Элективные дисциплины по физической культуре и спорту" в
УП 000131418, РП 000136459,  Это Педагогическое образование,  2 профиль
Русский язык и литература;
, УП 000131420, РП 000136507. Это Педагогическое образование,  2 профиль 
Русский язык и иностранный язык. 
преподаватель один  Толстокора Олег Николаевич ю
Спасибо) с Уважением, Белик Наталья. 
