ID: 146034
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: Перезапись студентов на МУАМ
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Долгий Роман Александрович &lt;rdolgy@sfedu.ru&gt;
Отправлено: 2 июня 2020 г. 15:56
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: Перезапись студентов на МУАМ
 
Наталья Николаевна добрый день, перезапишите пожалуйста студентов ААИ на
дисциплины МУАМ которые у них читались начала семестра.

Список студентов, групп и дисциплин прилагаю.


____________________________________

С уважением, Долгий Роман Александрович


ст. диспетчер Центра организации учебной работы студентов Академии архитектуры
и искусств ААИ ЮФУ

т. 218-40-00 добавочный 20-027 (установлена переадресация на мобильный
телефон)


