ID: 146037
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: по МУАМ
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Файн Марина Борисовна &lt;mbfain@sfedu.ru&gt;
Отправлено: 2 июня 2020 г. 15:27
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: &gt;&gt;: по МУАМ
 
Добрый день, Наталья Николаевна.
У студентов пропали ведомости с баллами в БРС по дисциплинам МУАМ.
Пересылаю список.
С уважением, Файн Марина Борисовна

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

