ID: 146186
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: RE: ИУЭС. БРС. в 1 с дублируются ведомости
Текст: Здравствуйте!

такая проблема действительно была, её исправили
когда выгружали задвоившиеся ведомости?



С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Виноградова Татьяна Анатольевна &lt;tvinogradova@sfedu.ru&gt;
Отправлено: 4 июня 2020 г. 14:39
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: ИУЭС. БРС. в 1 с дублируются ведомости
 

Здравствуйте, Наталья Николаевна! У нас в брс дублируются ведомости,
выгруженные из брс.

 

[cid]

