ID: 146325
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: Двойные ведомости по практикам ИКТИБ
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Смирнова Ольга Нинеловна &lt;onsmirnova@sfedu.ru&gt;
Отправлено: 8 июня 2020 г. 15:21
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: Двойные ведомости по практикам ИКТИБ
 

