ID: 146669
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: БРС МУАМ неполный контингент студентов
Текст: Вика, Наташа, перезапишите пожалуйста!

см переписку ниже


С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Целых Александр Николаевич &lt;ant@sfedu.ru&gt;
Отправлено: 15 июня 2020 г. 14:41
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: FW: БРС МУАМ неполный контингент студентов
 

Уточняю номера учебных групп.

 

From: ant@sfedu.ru [mailto:ant@sfedu.ru]
Sent: Monday, June 15, 2020 2:33 PM
To: Загриценко Наталья Николаевна
Subject: FW: БРС МУАМ неполный контингент студентов

 

Наталья Николаевина, добрый день!

 

Прошу тебя помочь. Четверо студентов нашей кафедры прошли обучение по
дисциплине МУАМ "Межфакультетская дисциплина Практикум по
технико-экономическим расчетам в EXCEL" (преп. Мельниченко А.С.), но,
поскольку они были переведны в эти группы в течение учебного года после
завершения записи на МУАМ, их фамилии отсутствуют в системе БРС, и Мельниченко
не может поставить им зачеты.

 

Прошу в порядке исключения добавить этих студентов в ведомости БРС:

 

┌────────────────────┬────────────────────┬─────────────────────────────┐
│                    │Качанова            │mari.kachanova.97@inbox.ru   │
│1.                  │Мария  Андреевна    │89281197242                  │
│                    │                    │                             │
│                    │гр. КТбо 3-9        │                             │
├────────────────────┼────────────────────┼─────────────────────────────┤
│                    │Мамедов Юнис Рафик О│ronzotiger@gmail.com         │
│2.                  │глы                 │                             │
│                    │                    │89064539968                  │
│                    │гр. КТбо 3-8        │                             │
├────────────────────┼────────────────────┼─────────────────────────────┤
│                    │Герасименко Владимир│gerasimenko_99@list.ru       │
│3.                  │Александрович       │                             │
│                    │                    │89996307200                  │
│                    │гр. КТбо 3-8        │                             │
├────────────────────┼────────────────────┼─────────────────────────────┤
│                    │Герасименко Сергей  │thirstingforfreedom@gmail.com│
│4.                  │Евгеньевич          │                             │
│                    │                    │89896336366                  │
│                    │гр. КТбо 3-8        │                             │
└────────────────────┴────────────────────┴─────────────────────────────┘

 

 

 

 

 

 

 

 

 

 

 

 

 

 

С уважением,

Александр Николаевич Целых,

89185562047

 

....................................................

 

From: Александр Лызь [mailto:aelyz@sfedu.ru]
Sent: Monday, June 15, 2020 11:20 AM
To: Целых Александр Николаевич; Котов Эдуард Михайлович
Subject: Fwd: БРС МУАМ неполный контингент студентов

 

Уважаемые коллеги!

Прошу выяснить - все ли студенты 3 курса направления 10.03.01:

1) записаны именно на этот МУАМ ;

2) посещали (ют) занятия по этой дисциплине.

Если студенты не были записаны, их теперь нет в ведомостях в БРС и даже если
они сдадут дисциплину, по данным 1С у них будет академическая задолженность, в
этом случае - прошу написать соответствующие письма  в центр сопровождения
образовательных программ и проектов - Загриценко Наталье Николаевне и Пашковой
Кристине Александровне.


-------- Перенаправленное сообщение --------

Тема: БРС МУАМ неполный контингент студентов

Дата: Mon, 15 Jun 2020 11:00:59 +0300

  От: Мельниченко Александра Сергеевна &lt;asmelnichenko@sfedu.ru&gt;

Кому: Лызь Александр Евгеньевич &lt;aelyz@sfedu.ru&gt;


 

Добрый день, Александр Евгеньевич!

 

В текущем семестре я веду дисциплину МУАМ у студентов кафедры ИАСБ (группы
КТбо3-8 и КТбо3-9). После модернизации БРС дисциплина стала называться
"Межфакультетская дисциплина Практикум по технико-экономическим расчетам в
EXCEL", но в ней неполный контингент студентов.

 

В виду того, что это другое структурное подразделение, я не могу выслать
список студентов из 1С на support, чтобы они добавили отсутствующих студентов.

 

Подскажите, пожалуйста, что можно сделать в сложившейся ситуации?

 

С уважением,

старший преподаватель каф. САУ ИРТСУ

Мельниченко Александра Сергеевна

