ID: 146816
email: okuznecova@sfedu.ru
Имя создателя: Olga 
Тема: химфак ведомости
Текст: Здравствуйте, выгрузила ведомости из БРС прикладной бакалавриат 5 курс
педобразование, не выгрузились ведомости 34013, 34014 и 34015,

а две ведомости надо удалить из 1С : ХФ_1_вд 200015 (000500519) и 200016
(000500521)

А после выгрузки 4 курс бакалавриат надо удалить из 1С:

ХФ_1_вд200017 (000500779)

ХФ_1_вд200018 (000500781)

ХФ_1_вд200017 (000500778)

ХФ_1_вд200018 (000500782)

ХФ_1_вд200020 (000500787)

ХФ_1_вд200021 (000500789)

ХФ_1_вд200024 (000500792)

ХФ_1_вд200026 (000500795)

С уважением, Кузнецова О.В.

