ID: 147685
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: Дисциплины МУАМ
Текст: Вика, Наташа, посм пожалуйста что там


С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Лихацкая Екатерина Александровна &lt;elihackaya@sfedu.ru&gt;
Отправлено: 29 июня 2020 г. 10:38
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: Дисциплины МУАМ
 
Добрый день, Наталья Николаевна!
Отправляю Вам список на МУАМ 2019-2020 на весну. 





С уважением,

Лихацкая Е.А.

Старший преподаватель кафедры экономической кибернетики-

IT-директор экономического факультета

Ответственный за платные образовательные услуги

ip 13040


