ID: 147856
email: tavolodina@sfedu.ru
Имя создателя: 
Тема: >>: Филиал ЮФУ в г. Новошахтинске
Текст: 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Володина Татьяна Викторовна
Отправлено: 30 июня 2020 г. 15:56
Кому: Grade System (Сервис БРС) &lt;support@grade.sfedu.ru&gt;
Тема: Филиал ЮФУ в г. Новошахтинске
 
Добрый день уважаемые коллеги по дисциплине 36034  "Введение в экономическую
аналитику" не пришли все студенты, группа 7, 2 курс, заочная форма обучения,
направление подготовки 38.03.01 "Экономика".
С уважением Володина Т.В.
