ID: 147935
email: nnkisel@sfedu.ru
Имя создателя: 
Тема: >>: отсутствующие в БРС студенты
Текст: Добрый день, высылаю список стдудентов, которые отсутствуют в БРС в ведомостях
по иностранному языку, прошу помочь в решении данного вопроса - в добавлении
студентов в ведомости


С уважением,

 

Заместитель директора Института радиотехнических систем и управления Н.Н.
Кисель

IP 30020

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Мельник Ольга Геннадьевна &lt;melnikog@sfedu.ru&gt;
Отправлено: 1 июля 2020 г. 13:48
Кому: Кисель Наталья Николаевна &lt;nnkisel@sfedu.ru&gt;
Тема: Re: отсутствующие в БРС студенты
 
┌────────┬───────────────────────────────┬───────────────────────┬────────────────────┬──────────┐
│№       │ФИО                            │Группа                 │Преподаватель       │1с        │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│1.      │Кропивко Вадим Владимирович    │РТбо 1-991 поток       │Данилова И.И.       │297999    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│2.      │Кравченко Владимир Сергеевич   │РТБо1-19 1 поток       │Данилова И.И.       │204815    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│3.      │Головнев Михаил  Андреевич     │РТБо1-19               │Данилова И.И.       │198295    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│4.      │Василенко Артём Геннадьевич    │РТбо 1-99 2 поток      │Березуцкая Д.О.     │251025    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│5.      │Герасименков Геннадий          │РТбо1-19 2 поток       │Березуцкая Д.О.     │254979    │
│        │Евгеньевич                     │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│6.      │Забнева Екатерина Александровна│Ртбо 1-99,(1поток)     │Кузюбердина Ю.В.    │294699    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│7.      │Карташев Даниил Андреевич      │ Ртсо 1-19(2поток)     │Кузюбердина Ю.В.    │313470    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│8.      │Акилов Мурад Забитханович      │РТбо 1-99              │Коссовская И.И.     │291925    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│9.      │Петрова Анна Сергеевна         │РТбо 1-99              │Коссовская И.И.     │291357    │
│        │                               │                       │                    │          │
├────────┼───────────────────────────────┼───────────────────────┼────────────────────┼──────────┤
│10.     │Амирян Левон Сеникович         │РТбо1-19 1 поток       │Каширина Н.А.       │312086    │
└────────┴───────────────────────────────┴───────────────────────┴────────────────────┴──────────┘

01.07.2020 13:04, Кисель Наталья Николаевна пишет:

    добрый день, сообщите все фио и группы отсутствующих студентов

   
    С уважением,

     

    Заместитель директора Института радиотехнических систем и управления Н.Н.
    Кисель

    IP 30020


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    От: Мельник Ольга Геннадьевна &lt;melnikog@sfedu.ru&gt;
    Отправлено: 1 июля 2020 г. 10:45
    Кому: Кисель Наталья Николаевна &lt;nnkisel@sfedu.ru&gt;; Сташ Светлана
    Владимировна &lt;lana.stash@gmail.com&gt;
    Тема: отсутствующие в БРС студенты
     
    Доброе утро!

    1. Сегодня день экзамена по иностранному языку на первом курсе ИРТСУ.

    Мои коллеги не могут выставить баллы по причине отсутствия новых
    студентов в БРС. Сведения я подавала в апреле, писала в поддержку БРС.

    Как нам поступить? Сделать дополнительную ведомость в иксель?

    2. По дисциплине МУАМ Методология научного творчества в группах Ртбз3-37
    и Ртбз3-47 попросила добавить двух студентов. Студентов добавили, при
    этом исчезли все остальные студенты. Уже отправила два письма,
    результата нет.

    С уважением,

    О.Г. Мельник


