ID: 148147
email: mvbelavkina@sfedu.ru
Имя создателя: 
Тема: Нет Темы
Текст: Добрый вечер, коллеги! Большая просьба выгрузить ведомости (последняя массовая
выгрузка). Останется только провести ведомости после Вашей корректировки
(предыдущее обращение). Спасибо за понимание
24849,24854, 24851, 24848, 24853, 24842, 24847, 24845, 24846, 24843, 24787,
24790, 24792, 24793, 24794, 24841, 24802, 24803, 24804, 24805, 24806, 24807,
24856, 24857, 24858, 24859, 24860, 24774, 24775, 24778, 24776, 24813, 24814,
24815, 24816, 24817, 27785, 24819, 24820, 24763, 24764, 24766, 24769, 24822,
24823, 24824, 24825, 24826, 24827, 24828, 24831, 24782, 24784, 24786, 24785,
25799, 20768, 20693, 20763.


С уважением, Белавкина Марина Валерьевна

тел. 218-40-00 доб.20093

