ID: 148312
email: nnz@sfedu.ru
Имя создателя: Natalia Zagritsenko 
Тема: >>: ИВТиПТ до запись на муам
Текст: 

С уважением,
Наталья Н. Загриценко
гл. спец. ЦСОПП департамента СОНИПП ЮФУ
http://sfedu.ru/person/nnz
e-mail: nnz@sfedu.ru
тел: (863)218-40-00   доб. 11332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
От: Пашкова Кристина Александровна &lt;kapashkova@sfedu.ru&gt;
Отправлено: 7 июля 2020 г. 10:33
Кому: Загриценко Наталья Николаевна &lt;nnz@sfedu.ru&gt;
Тема: Fwd: ИВТиПТ до запись на муам
 


Get Outlook for Android
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
From: Турлюн Анастасия Сергеевна &lt;aturlyn@sfedu.ru&gt;
Sent: Tuesday, July 7, 2020 10:29:07 AM
To: Пашкова Кристина Александровна &lt;kapashkova@sfedu.ru&gt;
Subject: ИВТиПТ
 
Добрый день. Просим дозаписать студентов на дисциплины для попадания в
ведомости БРС
