ID: 149357
email: efsheluchina@sfedu.ru
Имя создателя: Елена Ф. Шелухина 
Тема: Вугрузка ведомостей АБиБ
Текст: Уважаемые коллеги, выгрузите, пожалуйста, ведомости  осень2019-2020
22522
22530
22523
22525
22526
25806
22399
22509
22511
22512
22514
26541
27929
27932
22510
22513
27922
22427
22429
22431
22433
22428
22429
22430
22431
22405
22410
22459
22463 
28132
22553
27438
22478
22577
22582
22544

Ведомость 28916 (весна 2019-2020) - у студентов Бабий, Величко Губарева,
Зинченко, Пантюхина  не стоят зачеты, а студенты эти получили зачет. Мы не
можем их перевести на следующий курс.
С уважением  Елена Федоровна Шелухина
