ID: 156518
email: натольевна,

спец-т по УМР  1 к. дирекции ИУЭС, 8-8634-37-14-44

 

</description>
<dc:creator>Виноградова Татьяна <tvinogradova@sfedu.ru
Имя создателя: Виноградова Татьяна 
Тема: ИУЭС. Просьба выгрузить ведомости
Текст: Здравствуйте! Просьба выгрузить ведомости 1 полугодия 2019-2020 уч. года:

 

24926

 

24929

 

24925

 

21782

 

21780

 

21794

 

21796

 

21698

 

21699

 

21698

 

С уважением, Виноградова Татьяна Анатольевна,

спец-т по УМР  1 к. дирекции ИУЭС, 8-8634-37-14-44

 

