ID: 156965
email: zelenskaya@sfedu.ru
Имя создателя: 
Тема: выгрузка ведомостей в 1С
Текст: Добрый день!
после прошедших пересдач, после централизованной выгрузке, ряд ведомостей не
был выгружен, просим выгрузить следующие ведомости за зимний семестр 2019/2020
учебного года:
1.История международных отношений № БРС - 23372, № 1С - ИС_1_вд200011
2.Иностранный язык (второй) №БРС - 23370, № 1С - ИС_1_вд200083
3.История средних веков России №БРС - 23339, №1С - ИС_1_вд200168
4.Математические методы в исторических исследования №БРС - 23345, №1С -
ИС_1_вд191036
5.Практический курс английского языка №БРС - 23352, №1С - ИС_1_вд200091
6.Введение в проектную деятельность №БРС - 23457, №1С - ИС_1_вд191026
7.Иностранный язык №БРС - 26907, №1С - ИС_1_вд200073
8.История(История России, всеобщая история) №БРС - 23455, №1С - ИС_1_вд200047;
№БРС - 23440, №1С - ИС_1_вд200045
9.Учебная практика: Научно-исследовательская работа(получение первичных
навыков научно-исследовательской работы) №БРС - 23456, №1С - ИС_1_вд200126
10.Философия №БРС - 23461, №1С - ИС_1_вд200014; №БРС - 23447, №1С -
ИС_1_вд200016
11. История первобытного общества, этнология и социальная антропология №БРС -
23401, №1С - ИС_1_вд200001; №БРС - 23396, №1С - ИС_1_вд200180
12. Практическая грамматика №БРС - 23388, №1С - ИС_1_вд200178
13. Иностранный язык №БРС - 26907, №1С - ИС_1_вд200078
14. Культурно-историческая антропология: теория и практика №БРС - 23508, №1С -
ИС_1_вд200068
15. Источниковедческая экспертиза №БРС - 23507, №1С - ИС_1_вд200150
16. Иностранный язык №БРС - 23338, №1С - ИС_1_вд200094
17. Экономика и право №БРС - 23336, №1С - ИС_1_вд200134
18. Источниковедение №БРС - 23434, №1С - ИС_1_вд200005
19. Психология №БРС - 23433, №1С - ИС_1_вд191018


С уважением,
специалист по УМР ИИМО ЮФУ
Е.С. Пикулик


